<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title><?= e(trans('kay899.band::lang.songs.printpreview.page_title')) ?></title>
  </head>
  <body>
  <div class="clearfix">&nbsp;</div>
    <div class="container">
        <div class="card">
            <h5 class="card-header"><?= e(trans('kay899.band::lang.songs.printpreview.page_title')) ?></h5>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <?php if ($inProgressSongs->isNotEmpty()): ?>
                            <div class="card">
                                <h6 class="card-header d-flex justify-content-between">
                                    <?= e(trans('kay899.band::lang.songs.status.2')) ?>
                                    <span class="badge badge-secondary"><?= $inProgressSongs->count() ?></span>
                                </h6>
                                <ul class="list-group list-group-flush">
                                    <?php foreach ($inProgressSongs as $i => $song): ?>
                                        <?php if ($i < 2): ?>
                                            <li class="list-group-item list-group-item-secondary">
                                        <?php else: ?>
                                            <li class="list-group-item">
                                        <?php endif ?>
                                            <?= $song->title ?> <small>(<?= $song->artist ?>)</small>
                                            <?php if ($song->internal_remark): ?>
                                                <footer class="blockquote-footer"><?= $song->internal_remark ?></footer>
                                            <?php endif ?>
                                        </li>
                                    <?php endforeach ?>
                                </ul>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                        <?php endif ?>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <?php if ($setlistSongs->isNotEmpty()): ?>
                            <div class="card">
                                <h6 class="card-header d-flex justify-content-between">
                                    <?= e(trans('kay899.band::lang.songs.status.3')) ?>
                                    <span class="badge badge-secondary"><?= $setlistSongs->count() ?></span>
                                </h6>
                                <ul class="list-group list-group-flush">
                                    <?php foreach ($setlistSongs as $song): ?>
                                        <li class="list-group-item">
                                            <?= $song->title ?> <small>(<?= $song->artist ?>)</small>
                                            <?php if ($song->internal_remark): ?>
                                                <footer class="blockquote-footer"><?= $song->internal_remark ?></footer>
                                            <?php endif ?>
                                        </li>
                                    <?php endforeach ?>
                                </ul>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                        <?php endif ?>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <?php if ($suggestedSongs->isNotEmpty()): ?>
                            <div class="card">
                                <h6 class="card-header d-flex justify-content-between">
                                    <?= e(trans('kay899.band::lang.songs.status.1')) ?>
                                    <span class="badge badge-secondary"><?= $suggestedSongs->count() ?></span>
                                </h6>
                                <ul class="list-group list-group-flush">
                                    <?php foreach ($suggestedSongs as $song): ?>
                                        <li class="list-group-item">
                                            <?= $song->title ?> <small>(<?= $song->artist ?>)</small>
                                            <?php if ($song->internal_remark): ?>
                                                <footer class="blockquote-footer"><?= $song->internal_remark ?></footer>
                                            <?php endif ?>
                                        </li>
                                    <?php endforeach ?>
                                </ul>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                        <?php endif ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
