<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="<?= App::getLocale() ?>" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="<?= App::getLocale() ?>" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="<?= App::getLocale() ?>" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="<?= App::getLocale() ?>" class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <title><?= e(trans('backend::lang.auth.title')) ?></title>
    <meta name="viewport" content="width=device-width">
    <meta name="backend-base-path" content="<?= Backend::baseUrl() ?>">
    <meta name="csrf-token" content="<?= csrf_token() ?>">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/node_modules/bootstrap/dist/css/bootstrap.min.css') ?>">

    <!-- Glyphicons -->
    <link rel="stylesheet" href="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/modules/glyphicons/css/glyphicons.css') ?>">
    <link rel="stylesheet" href="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/modules/glyphicons/css/filetypes.css') ?>">
    <link rel="stylesheet" href="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/modules/glyphicons/css/halflings.css') ?>">
    <link rel="stylesheet" href="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/modules/glyphicons/css/social.css') ?>">


    <!-- Google Webfonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600" type='text/css'>

    <!-- LayerSlider styles -->
    <link rel="stylesheet" href="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/modules/layerslider/css/layerslider.css') ?>" type="text/css">

    <!-- Grove Styles (switch for different color schemes, e.g. "styles-cleanblue.css") -->
    <link rel="stylesheet" href="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/css/styles-blue.css') ?>" id="grove-styles">



    <!--[if lt IE 9]>
        <link rel="stylesheet" href="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/css/ie8.css') ?>">
        <script src="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/modules/respond/html5-3.6-respond-1.1.0.min.js') ?>"></script>
    <![endif]-->

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>')</script>
    <!-- jQuery with jQuery Easing, and jQuery Transit JS -->

    <!-- LayerSlider from Kreatura Media with Transitions -->
    <script src="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/modules/layerslider/js/greensock.js') ?>" type="text/javascript"></script>
    <script src="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/modules/layerslider/js/layerslider.transitions.js') ?>" type="text/javascript"></script>
    <script src="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/modules/layerslider/js/layerslider.kreaturamedia.jquery.js') ?>" type="text/javascript"></script>

    <!-- Grove Layerslider initiation script -->
    <script src="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/js/grove-slider.js') ?>" type="text/javascript"></script>

    <!-- Flash Messages -->
    <script src="<?= Url::to('modules/system/assets/js/framework.js') ?>"></script>
    <script src="<?= Url::to('modules/system/assets/js/framework.extras.js') ?>"></script>
    <link href="<?= Url::to('modules/system/assets/css/framework.extras.css') ?>" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-default grove-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="grove-toggle" data-toggle="collapse" data-target=".grove-nav">   <i class="glyphicons show_lines"></i>  </a>
                    <a href="/" class="navbar-brand"><img src="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/img/logo.png') ?>" alt="<?= e(trans('backend::lang.auth.title')) ?>"></a>
                </div>

                <div class="collapse navbar-collapse grove-nav">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="/">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Test <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/">Test</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="widewrapper pagetitle">
            <div class="container">
                <h1><?= e(trans('backend::lang.auth.title')) ?></h1>
            </div>
        </div>
    </header>

    <div class="widewrapper">
        <div class="container login">
            <h2><?= e(Backend\Models\BrandSetting::get('app_name')) ?></h2>
            <?= Block::placeholder('body') ?>
        </div>
    </div>

    <footer class="widewrapper footer">
        <div class="container">
            <div class="row footer">
                <div class="col-sm-3">
                    <h4>About Grove</h4>
                    <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difa hami apabila meli hi at susunan mukasurat.</p>
                </div>
                <div class="col-sm-3">
                    <div class="indent30">
                        <h4>Recent News</h4>
                        <ul class="grove-list">
                            <li><a href="#">Hello World Shatana</a></li>
                            <li><a href="#">Foobar in the sky flying so high</a></li>
                            <li><a href="#">Wild things happening, all around</a></li>
                            <li><a href="#">No time for that, no time for that</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3">
                    <h4>About Grove</h4>
                    <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difa hami apabila meli hi at susunan mukasurat.</p>
                </div>

                <div class="col-sm-3">
                    <h4>Connect</h4>
                    <a href="#" class="social facebook"></a>
                    <a href="#" class="social twitter"></a>
                    <a href="#" class="social google_plus"></a>
                    <a href="#" class="social linked_in"></a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                <p>Designed by <a href="http://hackerthemes.com">HackerThemes</a></p>
            </div>
        </div>
    </footer>

    <script src="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/node_modules/bootstrap/dist/js/bootstrap.min.js') ?>"></script>
    <script src="<?= Url::to('plugins/vitae/account/skins/backendlogin/assets/modules/modernizr/modernizr-custom.js') ?>"></script>

    <!-- Flash Messages -->
    <div id="layout-flash-messages"><?= $this->makeLayoutPartial('flash_messages') ?></div>
</body>
</html>
