<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title><?= e(trans('kay899.band::lang.gigs.labels.setlist')) ?>: <?= $gig->title ?></title>
  </head>
  <body>
  <div class="clearfix">&nbsp;</div>
    <div class="container">
        <div class="card">
            <h5 class="card-header"><?= e(trans('kay899.band::lang.gigs.labels.setlist')) ?>: <?= $gig->title ?></h5>
            <div class="card-body">
                <p>
                    <?php if (!empty($gig->datetime)): ?>
                        <strong><?= e(trans('kay899.band::lang.gigs.printpreview.when')) ?></strong> <?= date("d.m.Y H:i", strtotime($gig->datetime)) ?><br>
                    <?php endif ?>
                    <?php if (!empty($gig->location)): ?>
                        <strong><?= e(trans('kay899.band::lang.gigs.printpreview.where')) ?></strong> <?= $gig->location ?><br>
                    <?php endif ?>
                </p>
                <div class="row">
                    <?php if (isset($songs)): ?>
                        <?php foreach ($songs as $i => $set): ?>
                            <div class="col-md-12">
                                <div class="card">
                                    <h6 class="card-header d-flex justify-content-between">
                                        <?php if ($i < 99): ?>
                                            <?= e(trans('kay899.band::lang.gigs.labels.set')) ?> <?= $i ?>
                                        <?php else: ?>
                                            <?= e(trans('kay899.band::lang.gigs.labels.add_ons')) ?>
                                        <?php endif ?>
                                        <span class="badge badge-secondary"><?= $set->count() ?></span>
                                    </h6>
                                    <ul class="list-group list-group-flush">
                                        <?php foreach ($set as $song): ?>
                                            <li class="list-group-item">
                                                <?= $song->title ?> <small>(<?= $song->artist ?>)</small>
                                            </li>
                                        <?php endforeach ?>
                                    </ul>
                                </div>
                                <div class="clearfix">&nbsp;</div>
                            </div>
                        <?php endforeach ?>
                    <?php endif ?>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
